[DEFAULT]

[app:camper]
use = egg:camper

mongodb_url: mongodb://localhost:27017/mycamper
mongodb_name: mycamper
modules.userbase.mongodb_url: mongodb://localhost:27017/mycamper
modules.userbase.mongodb_name: mycamper

# global settings
debug: False # must be false for scripts to run
title: My own BarcampTool
description: A SEO description for the homepage
base_asset_path: /tmp/camper_images
hide_from_crawlers: True
log_filename: /tmp/camper.log
secret_key: changeme # put a random string here

# cookies, domains and paths
session_cookie_domain: dev.localhost:9008
server_name: dev.localhost:9008
virtual_host: http://dev.localhost:9009/


# mail settings
from_addr: noreply@example.org
from_name: My own Barcamp-Tool
modules.mail.debug: True # if True then mails will be printed instead of sent

# module settings
modules.userbase.pw_salt: changeme # put a random string here 

session_cookie_secure: False # switch to True if you run it via SSL (and you should)

# etherpad endpoints
# you can find the API key in APIKEY.txt in your etherpad lite installation
ep_api_key: Your Etherpad API Key
ep_endpoint: http://myetherpadhost/api

# mapbox access for location map
mapbox_access_token: get your own at mapbox.com
mapbox_map_id: get your own at mapbox.com


[pipeline:main]
pipeline = camper

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9008

