body#admin {
    .navbar-side {
        //background: #b84d45;
        margin-top: 25px;
        border: 1px solid #d0d0d0;
        li {
            background: #f0e0c0;
            display: block;
            float: none;
            border-bottom: 1px solid #c0c0c0;
            text-transform: uppercase;
            overflow: auto;
            line-height: 1.5;
            i {
                width: 20px;
                display: block;
                float: left;
            }
            span {
                display: block;
                float: left;
            }
            a {
                font-size: 12px;
                font-weight: normal;
                color: #333;
            }
        }
        li.active {
            background: darken(#f0e0c0, 10);
        }
        li.back-to-bc {
            background: white;

        }
    }
    .progress {
        margin-top: 10px;
        display: none;
    }
    .barcamp-delete li a {
        font-size: 14px;
        color: white;
        font-weight: bold;
    }
    fieldset {
        margin-bottom: 30px;
    }

    form {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .bigpanel {
        padding: 10px;
        border: 1px solid #e0e0e0;
        margin: 10px;
        border-radius: 5px;

        text-align: center;
        .number {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
    }
    .big-button-panel {
        .btn;
        .btn-info;
        a {
            font-size: 30px;
        }
    }
    #sessionboard-container {
        padding: 30px;
        table {
            width: 100%;
        }
        #add-room-div {
            float: right;
        }
    }
    .sortable-placeholder {
        background: darken(#fff, 20%);
        #gradient > .striped();
        .box-shadow(inset 10px 0px 12px -2px rgba(0,0,0,0.15));
    }

    // event screeb
    #backbutton {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #edit-minimap{
        width: 200px;
        height: 200px;
        position:relative; 
        top:0; bottom:0; 
    }
    #map-attribution {
        font-size: 10px;
    }
    #bigmap {
        width: 100%;
        height: 600px;
    }
    #location-error {
        color: #f33;
    }
    .action-overlay {
        z-index: 1000;
        position: absolute;
        top: 30px;
        width: auto;
        right: 30px;
        height: 30px;
        padding: 5px;
    }
    .loader {
        width: 1em;
        height: 1em;
        font-size: 150px;
        position: relative;
        @media (max-width: 150px * 1.5), (max-height: 150px * 1.5) {
            font-size: 75px;
        }
        &:before, &:after {
            content: "";
            top: 0;
            display: block;
            width: 1em;
            height: 1em;
            position: absolute;
            border-width: 0.5em;
            border-style: double;
            border-color: transparent;
            box-sizing: border-box;
            border-radius: 1em;
            -webkit-animation: spin 1s infinite;
            animation: spin 1s infinite;
        }
        &:after {
            left: 0;
            border-left-color: #ecf0f1;
        }
        &:before {
            right: 0;
            border-right-color: #ecf0f1;
            -webkit-animation-delay: 1s/-4;
            animation-delay: 1s/-4;
        }
        span {
            font-size: 20px;
            display: block;
            width: 300px;
            margin: 0 auto;
            position: absolute;
            top: 170px;
            color: white;

        }
    }

    @-webkit-keyframes spin {
        from {
            transform: rotate(360deg);
        }
    }
    @keyframes spin {
        from {
            transform: rotate(360deg);
        }
    }

    #location-picker {
        .modal-body {
            position: relative;
        }
        .spinner-overlay {
            background: rgba(0,0,0,0.3);
            z-index: 1001;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .loader {
            position: absolute;
            z-index: 1002;
            top: 35%;
            left: 45%;
        }
        #location-error-box {
            position: absolute;
            top: 45%;
            left: 35%;
            width: 300px;
            text-align: center;
        }
        #location-error {
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
        }
    }

    .sessionslot {
        display: table-cell;
        height: 70px;
        &.enabled {
            cursor: pointer; 
            &:hover {
                background: #eee;
            }
        }
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
