.gallery {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 1em 0 2.5em;
}

.gallery-pictures {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: transparent;
    cursor: -webkit-grab;
    -webkit-transform: rotateY(0);
    white-space: nowrap;
    font-size: 0;
}

.gallery-picture {
    width: 700px;
    margin-right: 120px;
    display: inline-block;
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.gallery-pagination {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.gallery-pagination-dot {
    background: #333;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: none;
    margin: 0 7px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    outline: 0;
}

.gallery-pagination-dot-selected {
    background: #e0e0e8;
    border: 1px solid #404040;
    position: relative;
    top: -1px;
}
