// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@import "admin.less";
@import "gallery.less";
@import "wizard.less";
@import "sessiontable.less";
@import "responsive.less";


/*
** general rules
*/

html, body {
    //background: #f8f8f8 url("/static/img/bg.png") repeat repeat;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto Condensed", "Helvetica Neue", sans-serif;
    text-transform: uppercase;

}

.alert {
    margin-top: 25px;
}

.btn-inverse {
    background: black;
    color: white;
}

//
// profile page
//

#user-profile {
    h2 { margin-top: 0; }
}

.profile-image {
    border: 1px solid #ccc;
    padding: 1px;
}
.profile-image-dummy {
    height: 200px;
    font-size: 100px;
}

.profile-image-mini {
    width: 32px;
    height: 32px;
    border: 1px solid #333;
}

.profile-image-userlist {
    width: 80px;
    height: 80px;
    &.missing {
        text-align: center;
        color: #ccc;
        font-size: 50px;
    }
}

#profile-edit-form {
    .preview-area {
        img {
            padding: 1px;
            border: 1px solid #a0a0a8;
            margin-bottom: 5px;

        }
    }
}


/*
** navbar
*/

.navbar-inverse {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

/* 
** homepage barcamp listing
*/

body#startpage {
    background: #f7f7f2;

    .frontpage-bg {
        background: #e7e7e0;
        margin-top: -20px;
        margin-bottom: 30px;
    }
    .footer {
        background: white;
        @media (max-width: @screen-md-max) {
            text-align: center;
            padding: 20px 0;
        }

    }

    h2 { 
        color: #333;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        @media (max-width: @screen-md-max) {
            font-size: 20px;
            margin-top: 30px;
        }

    }
    .logo-container {
        margin-bottom: 50px;
        @media (max-width: @screen-md-max) {
            .btn {
                .btn-block;
                margin-bottom: 10px;
            }
        }
    }
    h1.logo {
        margin-top: 50px;
        margin-bottom: 20px;
        span {
            color: #333;
            text-shadow: 1px 4px 6px rgba(0,0,0,0.3);
        };
        color: white;
        font-size: 70px;
        font-family: 'Syncopate', sans-serif;
        font-weight: bold;
        small { 
            display: block; 
            font-size: 40px;
            text-transform: lowercase;
        }
        @media (max-width: @screen-md-max) {
            font-size: 50px;
            span {
                text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            }
            small {
                font-size: 20px;
            }
        }
    }

    article.barcamp {
        background: #f8f8f5;
        border: 1px solid #d8d8d8;
        border-bottom-width: 2px;
        border-top-width: 1px;
        border-top-color: #e2e2e0;
        border-radius: 3px;
        padding: 0px;
        img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #d8d8d8;
        }
        margin-bottom: 30px;
        h3 {
            text-transform: uppercase;
            padding: 10px;
            margin-bottom: 0px;
            margin-top: 2px;
            a {
                color: #333;
            }
            line-height: 1;
        }
        .byline {
            color: #777;
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 5px;
            padding: 5px;
            line-height: 1.4;
        }    
        &.barcamp-full {
            .logo, .description {
                img { background: white; }
            }
            .description {
                background: #f0f0ed;
            }
            h3 { .pull-left; }
            .byline {
                .pull-right;
            }
            margin-bottom: 30px;
        }
        &.barcamp-small {
            img { background: white; }
            .description {
            }
            h3 {
                padding-left: 5px;
            }
            
        }
        @media (max-width: @screen-md-max) {
            h3 {
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 10px;
                margin-left: 10px;
            }
            .byline {
                margin-left: 10px;
            }
        }
    }
}

/*
** barcamp detail seite
*/

#bc-header {
    .byline {
        @media (min-width: @screen-md-min) {
            .location {
                .pull-left;
            }
            .date {
                .pull-right;
            }
        }
        @media (max-width: @screen-sm-max) {
            .location, .date { 
                text-align: center; 
                line-height: 2;
                font-size: 13px;
            }
        }
    }
}

.bcdetail-bg {
    background: white;
    margin-top: -20px;
    padding-bottom: 20px;
    border-bottom: 7px solid #f0f0e8;
}
#barcamppage {
    background: #fcfcfa;
    background-size: cover;
}
#barcamppage {
    h1.logo {
        img { width: 100%; }
    }
    .header {
        border-bottom: none;
    }
    .sponsors {                                                                                                                                  
        margin-top: 20px;
    }

    .sponsor {
        float: left;
        width: 220px;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .byline {
        margin-top: 5px;
        color: #888;
        font-size: 12px;
        a {
            color: lighten(@link-color, 10%);
        }
    }
    .attending {
        font-size: 30px;
        color: @brand-success;
        line-height: 30px;
        .text-center;
        a { 
            .btn;
            .btn-xs;
            .btn-default;
        }
        margin-bottom: 30px;
    }
}

h1.logo {
    font-size: 60px;
    text-transform: uppercase;
    a, a:hover, a:focus {
        color: black;
        text-decoration: none;
    }
    a:hover {
        color: #333;
    }
    @media (max-width: @screen-md-max) {
        font-size: 30px;
    }

}


.event-location-map {
    width: 100%;
    height: 800px;
    margin-top: 20px; 
    border: 1px solid #e0e0e0;
}

.navbar-barcamp {
    
    margin: 0;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    
    
    .navbar-brand {
        color: @navbar-default-brand-color;
        &:hover,
        &:focus {
            color: @navbar-default-brand-hover-color;
            background-color: @navbar-default-brand-hover-bg;
        }
    }

    .navbar-text {
        color: @navbar-default-color;
    }
    .navbar-collapse { padding-left: 0;}
    .container-fluid { padding-left: 0;}

    .navbar-toggle {
        width: 40%;
        float: none;
        margin: 0 auto;
        display: none;
        text-transform: uppercase;

        border-color: @navbar-default-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-default-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-default-toggle-icon-bar-bg;
        }
        @media (max-width: @grid-float-breakpoint-max) {
            display: block;
        }

    }

    .navbar-nav {
        > li > a {
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            color: #888;
            margin-left: 0;
            margin-right: 10px;
            border-bottom: 4px solid #b0b0b0;

            &:hover,
            &:focus {
                color: #68a;
                background-color: #e0e0e0;
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;
            }
        }
        > li.manage > a {
            color: @brand-warning;
            font-weight: bold;
            border-bottom: 4px solid @brand-warning;
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: #f8f8f8;
                background-color: #333;
                border-bottom: 4px solid #666;
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;


            }
        }

        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-default-link-disabled-color;
                background-color: @navbar-default-link-disabled-bg;
            }
        }
        @media (max-width: @grid-float-breakpoint-max) {
            li a { text-align: center;
            }
        }
    }
    @media (max-width: @grid-float-breakpoint-max) {
        padding-left: 15px;
    }
}

#barcamp-details {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
    p {
        margin-bottom: 20px;
    }
}


.widget-join {
    margin-bottom: 20px;
    form, div {
        margin-bottom: 5px;
    }

}
//
// social stuff                                                                                                                                  
//

.socialmedia {
    overflow: auto;
    margin-top: 20px;
}
.twitter-button, .fb-button, .gplus-button {
    float: left;
    display: block;
    margin-right: 10px;
    width: 60px;
    height: 30px;
    overflow: hidden;
}
.fb-button {
    margin-top: 1px;
}


/*
 * session proposals
 */


.votecontainer {
    //.border-radius(10px);
    border: 1px solid #ddd;
    padding: 5px;
    margin-left: 7px;
    background: white                                                                                                                                                                    ;
    float: left;
    width: 50px;
    text-align: center;
    margin-right: 10px;
    .vote-login {
        font-size: 80%;
        color: #888;
    }
    .vote {
        margin: 0 auto;
        cursor: pointer;
        font-size: 30px;
        text-decoration: none;
    }
    .vote.active {
        color: #fa0;
    }
    .vote.inactive {
        color: #333;
    }
    @media (min-width: @screen-md-min) {
        width: 50px;
        .vote {
            width: 24px;
            height: 38px;
            display: block;            
        }
    }
    @media (max-width: @screen-md-max) {
        width: 100%;
        margin-left: 0;
        background: #f8f8fa;
        .vote {
            .btn-block;
        }
    }
}

#sort-buttons {
    margin-bottom: 20px;
    .clearfix;
    display: block;
    @media (min-width: @screen-md-min) {
        .pull-right;
    }
    @media (max-width: @screen-md-max) {
        text-align: center;
        margin: 0 auto;
        .btn {
            .btn-lg;
        }
        .title {
            display: none;
            .hide;
        }
    }
}

.votes {
    font-size: 130%;
    font-weight: bold;
}




#sessionproposals {
    article {
        overflow: auto;
        margin-bottom: 50px;
    }
    .byline {
        font-size: 90%;
        color: #888;
        margin: -5px 0 10px 0;
    }
    .comment-area {
        margin-top: 30px;
    }
    .description {
        font-size: 16px;
        margin-bottom: 0;
    }
    .buttons {
        margin-top: 5px;
    }
    footer {
        border: 0;
        color: #aaa;
        font-size: 12px;
        margin: 0;
        padding: 0;
        margin-top: 5px;
        padding-top: 2px;
    }
    .session-actions {
        margin-bottom: 10px;
    }
    
    @media (max-width: @screen-md-max) {
        .media-left {
            display: none;
        }
    }
}

//
// participants list
//

#userlist {
    .media-list.participants {
        h5 {
            margin: 0;
            padding: 0;
            line-height: 1.3;
        }
        
    }
    section {
        .clearfix;
    }
    .participant-actions {
        position: absolute;
        top: 5px;
        z-index: 100;
    }

    .anon {
        font-size: 120px;
        color: #d0d0d0;
    }

    .profile-image-userlist {
    }


    section {
        margin-bottom: 30px;
    }
    section#participants {
        margin-top: 30px;
    }

    ul.participants {
        .list-unstyled;
        clear: both;
        li {
            .pull-left;
            width: 90px;
        }
        margin-left: 0;
        padding: 0;
        .participant {
            margin-bottom: 5px;
            position: relative;
            font-size: 16px;
            .participant-avatar {
                .pull-left;
                img {
                    width: 80px !important;
                    height: 80px !important;
                    margin-right: 10px;
                }
            }
            .participant-name {
                display: block;
                margin-top: 3px;
            }
            .participant-me {
                font-weight: bold;
            }
        }
    }
    .tooltip-inner {
        white-space: nowrap;
        padding: 5px 15px;
    }
}

.login-container {
    width: 400px;
    background: #f8f8f8;
    border: 1px solid #d8d8d8;
    margin: 50px auto 0 auto;
    .content {
        padding: 16px 28px 23px;
    }

    form {
        margin: 0 0 18px;
        #field-username, #field-password {
            label {
                display: none;
            }
        }
        input[type=text], input[type=password] {
            width: 320px;
            font-size: 130%;
            padding: 5px 9px;
            .box-shadow(inset 0 2px 2px rgba(0,0,0,.1)); // Redeclare so transitions work
            margin: 10px 0;
        }
        #field-remember {
            padding-top: 5px;
        }
    }

    .btn-signin {
        .btn();
        .btn-lg();
        .btn-warning();
        width: 130px;
    }
}

.btn-inline { display: inline-block; }
.btn-inline.hide { display: none; }

.btn-sidebar { margin-bottom: 10px; }


footer {
    margin-top: 20px;
    border-top: 1px solid #e0e0e0;
    margin-bottom: 30px;
    padding-top: 20px;
}


//
// registration screen
//
#eventlist {
    .list-unstyled;
    h4 {
        margin: 0;
        padding: 0;
    }
    address {
        margin-bottom: 0;
    }
    & > li {
        //border-bottom: 1px solid #e0e0e0;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .error {
        overflow: auto;
        display: block;
        color: #a00;
        padding: 3px;
        margin-top: 3px;
    }
    button, .pselect {
        display: none;
    }
    .registration-eventlist {
        .actions {
            min-height: 70px;
        }
    }
    .date {
        height: 100%;
        float: left;
        .clearfix;
        border-right: 1px solid #e0e0e0;
        padding-right: 5px;
        margin-right: 15px;
        span {
            font-size: 30px;
            display: block;
            line-height: 1;
        }
        .day {
            font-weight: bold;
        }
        .year {
            line-height: 1.5;
            font-size: 15px;
        }
    }
    .progress {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .participants-progress {
        background: #f0f0f0;
    }
    .progress-info {
        .pull-right;
        margin-left: 10px;
        padding-top: 4px;
        font-size: 12px;
    }

    .panel-title {
        text-transform: uppercase;
        font-size: 20px;
        line-height: 1.3;
    }
    address {
        font-size: 14px;
        color: #666;
    }
    .panel > .panel-heading {
        min-height: 100px;
    }
}

.nodescription {
    margin-bottom: 30px;
}

section {
    margin-bottom: 50px;
}

//
// eventlisting
//

#user-events-content {
    #my-actions {
        margin-top: 40px;
    }
    .participation-details {
        .alert;
        .alert-warning;
        display: block;
        .clearfix;
        min-height: 75px;
    }

    .infolabel {
        display: none;
        .pull-left;
        padding-top: 15px;
    }

    .participation-status {
        margin-bottom: 20px;
    }
    .event-name, .event-date {
        display: block;
        font-weight: bold;
    }
    .event-date {
        display: block;
        font-weight: normal;
        font-size: 13px;
    }
    .datelist .plabel {
        .label;
        display: none;
        font-size: 9px;
        &.plabel-going { .label-success; }
        &.plabel-maybe { .label-info; }
        &.plabel-waiting { .label-warning; }
        &.plabel-not { .label-default; }
    }
    

}

#sessionpad {
    h1 .authors {
        font-size: 60%;
        line-height: 1.5;
        text-transform: none;
        color: #555;
    }
    small {
        text-transform: none;
        font-size: 22px;
        font-weight: normal;
    }
}

#blogentry {
    header {
        overflow: auto;
    }
}
article.blogentry {
    overflow: auto;
    margin-bottom: 20px;
    .blog-image.pull-left {
        margin-right: 20px;
    }
    .blog-image.pull-right {
        margin-left: 20px;
    }
    header {
        margin-bottom: 10px;
    }
    .gallery {
        margin-top: 20px;
        margin-bottom: 20px;
        img { border: 3px solid #606070;}
    }
}

#bloglisting {
    article {
        margin-bottom: 50px;
        img {
            margin-right: 10px;
        }
        h2 {
            margin: 0;
        }
        .byline {
            margin: 0;
            margin-bottom: 10px;
        }
    }
}

.barcamp-page {
    .image-container {
        margin-bottom: 20px;
    }
    &.layout-left, &.layout-right {
        .image-container { 
            max-width: 200px;
            display: block;
            border: 1px solid #bbb;
            padding: 3px;
            img {
                .img-responsive;
                max-width: 192px;
            }
        }
    }
    &.layout-left .image-container {
        float: left;
        margin: 0 10px 10px 0;
    }
    &.layout-right .image-container {
        float: right;
        margin: 0 0 10px 10px;
    }
}
#main-content {
    padding-top: 10px;
}

// registration form
#participant-data {
    .description {
        margin: 20px 0;
        font-size: 17px;
        color: #333;
    }
}

#share-area {
    margin-bottom: 20px;
}

.progress-bar {
    color: #000;
}


img.flickr-embed-img {
    .img-responsive;
}

// tickets

.ticket-description {
    margin-top: 10px;
}
.tickets-left {
    border-top: 1px solid #e0e0e0;
    margin: 10px 0;
    padding: 5px 0;
    font-size: 90%;
}

.ticket-description {
    font-size: 14px;
}

.ticket-price {
    margin-top: 20px;
    font-weight: bold;
}

#add-to-calendar-container {
    .btn-calendar {
        margin-bottom: 10px;
        .button-variant(#333; #eae8e0; #c0c0c0);

    }
    .dropdown-menu {
        top: 35px;
        background: #eae8e0;
        width: 100%;
        padding: 0;
        i {
            width: 30px;
        }
        li a {
            padding: 8px 20px;
        }
        li+li {
            border-top: 1px solid #d0d0d0;
        }
    }
}

#setup {
    .panel-body {
        font-size: 15px;
        ul {
            margin: 10px 0;
        }
        li {
            padding-top: 5px;
        }
    }
    .panel-footer {
        background: white;
        border-top: 0;
        padding-bottom: 20px;
    }
}

// sidebar styles

aside .btn-admin {
    margin-bottom: 30px;
}

.sidebar-panel {
    padding-top: 25px;
    h3 {
        border-bottom: 1px solid #777;
        padding-bottom: 10px;
    }
    h5 {
        padding-top: 10px;
        padding-bottom: 0px;
        text-decoration: underline;
    }
    .fa-envelope, .fa-phone, .fa-home {
        width: 16px;
        color: #333;
    }
    .fa-heart {
        color: #c30;
        font-size: 20px;
    }
}
#sidebar-location-description {
    font-size: 12px;
    color: #666;
}
#sidebar-location-homepage {
    overflow: hidden;
    height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#sidebar-social {
    li i {
        display: inline-block;
        width: 16px;
        text-align: center;
        color: #346;
    }
    ul {
        .list-unstyled;
        li {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 20px;
        }
    }
    i.fa-bullhorn {
        color: #333;
    }
}