@media (max-width: @screen-md-max) {

    // general breadcrumbs smaller
    ol.breadcrumb {
        font-size: 11px;
    }

    // user_event.html
    .participation-details {
        text-align: center;
    }
    #user-events-content .participation-details {
        .infolabel {
            float: none !important;
        }
        .actions {
            margin-top: 10px;
            float: none !important;
        }
    }
    .nav.nav-tabs {
        border-bottom-color: transparent;
        font-size: 11px;
        margin-bottom: 5px;
        > li > a {
            padding: 5px;
            border: 0;
            background: #ddd;
            margin-right: 5px;
        }
        li.active a {
            font-weight: bold;
        }
    }

    // general
    h2 {
        font-size: 20px;
    }

    // barcamp homepage
    #eventlist .panel-body .btn {
        display: block;
        margin-bottom: 5px;
    }
}
