[buildout]
#extends = 
#    versions.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

eggs-directory = .eggs

auto-checkout =
  starflyer
  mongoquery
  mongogogo
  postmeister
  userbase
  sf-uploader
  sf-mail

always-checkout = force

dump-picked-versions-file = versions-dev.cfg

#versions = versions

#find-links =
#    http://dist.plone.org/thirdparty/

develop = 
    src/starflyer
    src/camper
    src/postmeister
    src/mongoquery
    src/mongogogo
    src/userbase
    src/sf-uploader
    src/sf-mail

parts =
    mkdirs
    test
    app
    buildout-source-release

newest = false

[server]
logfiles = ${buildout:directory}/logs
var = ${buildout:directory}/var

[app]
recipe = zc.recipe.egg
eggs = starflyer
       camper
       mongoquery
       mongogogo
       userbase
       PasteScript
       sf-uploader
       sf-mail
       pytest

interpreter = py

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    ${server:var}

[test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    wtforms
    userbase
    mongoquery
    mongogogo
#arguments = ['--cfg', '${buildout:directory}/etc/test.ini'] + sys.argv[1:]

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/camper/docs
build = ${buildout:directory}/docs/camper
interpreter = ${buildout:directory}/bin/py

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease

[sources]
starflyer = git git@github.com:mrtopf/starflyer.git update=true branch=feature/starflyer2
mongoquery = git git@github.com:mrtopf/mongoquery.git update=true branch=master
mongogogo = git git@github.com:mrtopf/mongogogo.git update=true branch=master
postmeister = git git@github.com:mrtopf/postmeister.git update=true branch=master
userbase = git git@github.com:mrtopf/userbase.git update=true branch=migration-to-starflyer-2
sf-uploader = git git@github.com:mrtopf/sf-uploader.git update=true branch=master
sf-mail = git git@github.com:mrtopf/sf-mail.git update=true branch=master


