[buildout]
#extends = 
#    versions-dev.cfg

#extensions = 
#    mr.developer
#    buildout.dumppickedversions

eggs-directory = .eggs

#auto-checkout =
#  starflyer
#  mongoquery
#  mongogogo
#  postmeister
#  userbase
#  sf-uploader
#  sf-mail
#  sf-babel

always-checkout = force

dump-picked-versions-file = versions-dev.cfg

#versions = versions

#find-links =
#    http://dist.plone.org/thirdparty/

develop = 
    src/starflyer
    src/camper
    src/postmeister
    src/mongoquery
    src/mongogogo
    src/userbase
    src/sf-uploader
    src/sf-mail
    src/sf-babel
#    src/wtforms-de

parts =
    mkdirs
    app
    test

newest = false

[server]
logfiles = ${buildout:directory}/logs
var = ${buildout:directory}/var

[app]
recipe = zc.recipe.egg
eggs = starflyer
       pytz>=0a
       camper
       mongoquery
       mongogogo
       userbase
       PasteScript
       sf-uploader
       sf-mail
       sf-babel
       wtforms
       pytest

interpreter = py

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    ${server:var}


[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/camper/docs
build = ${buildout:directory}/docs/camper
interpreter = ${buildout:directory}/bin/py

[test]
recipe = zc.recipe.egg
eggs = pytest
       camper
scripts = test = py.test

[sources]
starflyer = git git@github.com:mrtopf/starflyer.git update=true branch=develop
mongogogo = git git@github.com:mrtopf/mongogogo.git update=true branch=master
postmeister = git git@github.com:mrtopf/postmeister.git update=true branch=master
userbase = git git@github.com:mrtopf/userbase.git update=true branch=master
sf-uploader = git git@github.com:mrtopf/sf-uploader.git update=true branch=master
sf-mail = git git@github.com:mrtopf/sf-mail.git update=true branch=master
sf-babel = git git@github.com:mrtopf/sf-babel.git update=true branch=master



